<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/server">
    <caption>Feedback Form</caption>
    <div>
    <label for="q">Name:</label>
    <input type="text" id="q" placeholder="Write Your name" name="name">
    </div>
    <div>
        <label for="w">Email:</label>
        <input type="email" id="w" placeholder="Write your email" name="email">
    </div>
    <label for="e"></label>
    <p>Message:</p>
    <textarea id="e" name="ta" rows="5"cols="40"></textarea>
    <p>Rate us our of 5:</p>
    <div>
     <input type="radio" id="r" name="rad">
     <label for="r">1</label>
     </div>
     <div>
     <input type="radio" id="t" name="rad">
     <label for="t">2</label>
     </div>
     <div>
     <input type="radio" id="u" name="rad">
     <label for="u">3</label>
     </div>
     <div>
     <input type="radio" id="k" name="rad">
     <label for="k">4</label>
     </div>
     <div>
     <input type="radio" id="l" name="rad">
     <label for="l">5</label> 
     </div>
     <button>Send your message!</button>
     </form>
</body>
</html>  